{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EcadAuthz": {
    "Enabled": true,
    "BaseUrl": "http://localhost:8081/v1",
    "TimeoutSeconds": 3,
    "CacheTtlSeconds": 30
  }
}
